# SanchayServerDTO

./: README.md  pom.xml
src/main/java/in/co/sanchay/common/: SanchaySpringServerEndPoints.java
src/main/java/in/co/sanchay/common/dto/json/: SanchayAnnotationLevelDTODeserializer.java  SanchayAnnotationLevelDTOSerializer.java  SanchayOrganisationDTODeserializer.java  SanchayOrganisationDTOSerializer.java  SanchayResourceLanguageDTODeserializer.java  SanchayResourceLanguageDTOSerializer.java  SanchayRoleDTODeserializer.java  SanchayRoleDTOSerializer.java  SanchayUserDTODeserializer.java  SanchayUserDTOSerializer.java
src/main/java/in/co/sanchay/common/types/: AnnotationLevelType.java  SanchayType.java  TypeEnumerator.java
src/main/java/in/co/sanchay/server/dao/auth/model/domain/: SanchayAnnotationLevel.java  SanchayOrganisation.java  SanchayResourceLanguage.java  SanchayRole.java  SanchayUser.java
src/main/java/in/co/sanchay/server/dto/auth/model/domain/: SanchayAnnotationLevelDTO.java  SanchayAnnotationLevelSlimDTO.java  SanchayAnnotationManagementUpdateInfo.java  SanchayDTO.java  SanchayOrganisationDTO.java  SanchayOrganisationSlimDTO.java  SanchayResourceLanguageDTO.java  SanchayResourceLanguageSlimDTO.java  SanchayRoleDTO.java  SanchayRoleSlimDTO.java  SanchaySlimDTO.java  SanchayUserDTO.java  SanchayUserSlimDTO.java
src/main/java/in/co/sanchay/server/dto/model/files/: RemoteFile.java  RemoteSftpFile.java
src/main/java/in/co/sanchay/server/dto/payload/: TextFileUpload.java  UploadFileResponse.java
src/main/java/in/co/sanchay/server/dto/tmp/: SanchayPrivilege.java  SanchayRolePrivilege.java  SanchayRolePrivilegeKey.java  TempClass.java
src/main/java/in/co/sanchay/server/dto/tree/: Explorable.java  ExplorableTreeNode.java
src/main/java/in/co/sanchay/server/dto/tree/impl/: RemoteFileNode.java
src/main/java/in/co/sanchay/server/dto/utils/: SanchayBeanUtils.java
src/main/java/in/co/sanchay/server/mapper/: SanchayALevelDTOToSanchayALevelSlimDTOMap.java  SanchayALevelToSanchayALevelDTOMap.java  SanchayALevelToSanchayALevelSlimDTOMap.java  SanchayLanguageDTOToSanchayLanguageSlimDTOMap.java  SanchayLanguageToSanchayLanguageDTOMap.java  SanchayLanguageToSanchayLanguageSlimDTOMap.java  SanchayMapperUtils.java  SanchayModelMapper.java  SanchayModelMapperConfig.java  SanchayOrganisationDTOToSanchayOrganisationSlimDTOMap.java  SanchayOrganisationToSanchayOrganisationDTOMap.java  SanchayOrganisationToSanchayOrganisationSlimDTOMap.java  SanchayRoleDTOToSanchayRoleSlimDTOMap.java  SanchayRoleToSanchayRoleDTOMap.java  SanchayRoleToSanchayRoleSlimDTOMap.java  SanchayUserDTOToSanchayUserSlimDTOMap.java  SanchayUserToSanchayUserDTOMap.java  SanchayUserToSanchayUserSlimDTOMap.java
src/main/java/sanchay/common/: SanchaySpringServerEndPoints.java
src/main/java/sanchay/common/dto/json/: SanchayAnnotationLevelDTODeserializer.java  SanchayAnnotationLevelDTOSerializer.java  SanchayOrganisationDTODeserializer.java  SanchayOrganisationDTOSerializer.java  SanchayResourceLanguageDTODeserializer.java  SanchayResourceLanguageDTOSerializer.java  SanchayRoleDTODeserializer.java  SanchayRoleDTOSerializer.java  SanchayUserDTODeserializer.java  SanchayUserDTOSerializer.java
src/main/java/sanchay/common/types/: AnnotationLevelType.java  SanchayType.java  TypeEnumerator.java
src/main/java/sanchay/server/dao/auth/model/domain/: SanchayAnnotationLevel.java  SanchayOrganisation.java  SanchayResourceLanguage.java  SanchayRole.java  SanchayUser.java
src/main/java/sanchay/server/dto/auth/model/domain/: SanchayAnnotationLevelDTO.java  SanchayAnnotationLevelSlimDTO.java  SanchayAnnotationManagementUpdateInfo.java  SanchayDTO.java  SanchayOrganisationDTO.java  SanchayOrganisationSlimDTO.java  SanchayResourceLanguageDTO.java  SanchayResourceLanguageSlimDTO.java  SanchayRoleDTO.java  SanchayRoleSlimDTO.java  SanchaySlimDTO.java  SanchayUserDTO.java  SanchayUserSlimDTO.java
src/main/java/sanchay/server/dto/model/files/: RemoteFile.java  RemoteSftpFile.java
src/main/java/sanchay/server/dto/payload/: TextFileUpload.java  UploadFileResponse.java
src/main/java/sanchay/server/dto/tmp/: SanchayPrivilege.java  SanchayRolePrivilege.java  SanchayRolePrivilegeKey.java  TempClass.java
src/main/java/sanchay/server/dto/tree/: Explorable.java  ExplorableTreeNode.java
src/main/java/sanchay/server/dto/tree/impl/: RemoteFileNode.java
src/main/java/sanchay/server/dto/utils/: SanchayBeanUtils.java
src/main/java/sanchay/server/mapper/: SanchayALevelDTOToSanchayALevelSlimDTOMap.java  SanchayALevelToSanchayALevelDTOMap.java  SanchayALevelToSanchayALevelSlimDTOMap.java  SanchayLanguageDTOToSanchayLanguageSlimDTOMap.java  SanchayLanguageToSanchayLanguageDTOMap.java  SanchayLanguageToSanchayLanguageSlimDTOMap.java  SanchayMapperUtils.java  SanchayModelMapper.java  SanchayModelMapperConfig.java  SanchayOrganisationDTOToSanchayOrganisationSlimDTOMap.java  SanchayOrganisationToSanchayOrganisationDTOMap.java  SanchayOrganisationToSanchayOrganisationSlimDTOMap.java  SanchayRoleDTOToSanchayRoleSlimDTOMap.java  SanchayRoleToSanchayRoleDTOMap.java  SanchayRoleToSanchayRoleSlimDTOMap.java  SanchayUserDTOToSanchayUserSlimDTOMap.java  SanchayUserToSanchayUserDTOMap.java  SanchayUserToSanchayUserSlimDTOMap.java
